<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x21;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x22;"></div>
		<input type="text" readonly="readonly" value="&amp;#x22;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x23;"></div>
		<input type="text" readonly="readonly" value="&amp;#x23;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x24;"></div>
		<input type="text" readonly="readonly" value="&amp;#x24;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x26;"></div>
		<input type="text" readonly="readonly" value="&amp;#x26;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x28;"></div>
		<input type="text" readonly="readonly" value="&amp;#x28;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x29;"></div>
		<input type="text" readonly="readonly" value="&amp;#x29;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x30;"></div>
		<input type="text" readonly="readonly" value="&amp;#x30;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x31;"></div>
		<input type="text" readonly="readonly" value="&amp;#x31;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x32;"></div>
		<input type="text" readonly="readonly" value="&amp;#x32;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x33;"></div>
		<input type="text" readonly="readonly" value="&amp;#x33;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x34;"></div>
		<input type="text" readonly="readonly" value="&amp;#x34;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x35;"></div>
		<input type="text" readonly="readonly" value="&amp;#x35;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x36;"></div>
		<input type="text" readonly="readonly" value="&amp;#x36;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x37;"></div>
		<input type="text" readonly="readonly" value="&amp;#x37;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x38;"></div>
		<input type="text" readonly="readonly" value="&amp;#x38;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x39;"></div>
		<input type="text" readonly="readonly" value="&amp;#x39;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x40;"></div>
		<input type="text" readonly="readonly" value="&amp;#x40;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x41;"></div>
		<input type="text" readonly="readonly" value="&amp;#x41;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x42;"></div>
		<input type="text" readonly="readonly" value="&amp;#x42;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x43;"></div>
		<input type="text" readonly="readonly" value="&amp;#x43;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x44;"></div>
		<input type="text" readonly="readonly" value="&amp;#x44;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x45;"></div>
		<input type="text" readonly="readonly" value="&amp;#x45;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x46;"></div>
		<input type="text" readonly="readonly" value="&amp;#x46;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x47;"></div>
		<input type="text" readonly="readonly" value="&amp;#x47;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x48;"></div>
		<input type="text" readonly="readonly" value="&amp;#x48;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x49;"></div>
		<input type="text" readonly="readonly" value="&amp;#x49;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x50;"></div>
		<input type="text" readonly="readonly" value="&amp;#x50;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x51;"></div>
		<input type="text" readonly="readonly" value="&amp;#x51;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x52;"></div>
		<input type="text" readonly="readonly" value="&amp;#x52;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x53;"></div>
		<input type="text" readonly="readonly" value="&amp;#x53;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x54;"></div>
		<input type="text" readonly="readonly" value="&amp;#x54;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x55;"></div>
		<input type="text" readonly="readonly" value="&amp;#x55;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x56;"></div>
		<input type="text" readonly="readonly" value="&amp;#x56;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x57;"></div>
		<input type="text" readonly="readonly" value="&amp;#x57;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x58;"></div>
		<input type="text" readonly="readonly" value="&amp;#x58;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x59;"></div>
		<input type="text" readonly="readonly" value="&amp;#x59;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x60;"></div>
		<input type="text" readonly="readonly" value="&amp;#x60;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;"></div>
		<input type="text" readonly="readonly" value="&amp;#x61;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;"></div>
		<input type="text" readonly="readonly" value="&amp;#x62;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;"></div>
		<input type="text" readonly="readonly" value="&amp;#x63;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;"></div>
		<input type="text" readonly="readonly" value="&amp;#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x65;"></div>
		<input type="text" readonly="readonly" value="&amp;#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;"></div>
		<input type="text" readonly="readonly" value="&amp;#x66;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;"></div>
		<input type="text" readonly="readonly" value="&amp;#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;"></div>
		<input type="text" readonly="readonly" value="&amp;#x68;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;"></div>
		<input type="text" readonly="readonly" value="&amp;#x69;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6e;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-camera"></span>
		&nbsp;icon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-camera-2"></span>
		&nbsp;icon-camera-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mic"></span>
		&nbsp;icon-mic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mic-2"></span>
		&nbsp;icon-mic-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone-hang-up"></span>
		&nbsp;icon-phone-hang-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone-hang-up-2"></span>
		&nbsp;icon-phone-hang-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-call-outgoing"></span>
		&nbsp;icon-call-outgoing
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bubble-dots"></span>
		&nbsp;icon-bubble-dots
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spinner"></span>
		&nbsp;icon-spinner
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cancel-circle"></span>
		&nbsp;icon-cancel-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cancel-circle-2"></span>
		&nbsp;icon-cancel-circle-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark-circle"></span>
		&nbsp;icon-checkmark-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark-circle-2"></span>
		&nbsp;icon-checkmark-circle-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cancel"></span>
		&nbsp;icon-cancel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spam"></span>
		&nbsp;icon-spam
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info"></span>
		&nbsp;icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chrome"></span>
		&nbsp;icon-chrome
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-firefox"></span>
		&nbsp;icon-firefox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-IE"></span>
		&nbsp;icon-IE
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-opera"></span>
		&nbsp;icon-opera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-safari"></span>
		&nbsp;icon-safari
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-IcoMoon"></span>
		&nbsp;icon-IcoMoon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-html5"></span>
		&nbsp;icon-html5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-css3"></span>
		&nbsp;icon-css3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-html5-2"></span>
		&nbsp;icon-html5-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calculate"></span>
		&nbsp;icon-calculate
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calculate-2"></span>
		&nbsp;icon-calculate-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-support"></span>
		&nbsp;icon-support
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone"></span>
		&nbsp;icon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contact-add"></span>
		&nbsp;icon-contact-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contact-remove"></span>
		&nbsp;icon-contact-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contact-add-2"></span>
		&nbsp;icon-contact-add-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spinner-2"></span>
		&nbsp;icon-spinner-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark"></span>
		&nbsp;icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark-2"></span>
		&nbsp;icon-checkmark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark-3"></span>
		&nbsp;icon-checkmark-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contact-remove-2"></span>
		&nbsp;icon-contact-remove-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-call-incoming"></span>
		&nbsp;icon-call-incoming
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone-2"></span>
		&nbsp;icon-phone-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone-3"></span>
		&nbsp;icon-phone-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grid"></span>
		&nbsp;icon-grid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spinner-3"></span>
		&nbsp;icon-spinner-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone-4"></span>
		&nbsp;icon-phone-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone-5"></span>
		&nbsp;icon-phone-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-2"></span>
		&nbsp;icon-user-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-happy"></span>
		&nbsp;icon-happy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-happy-2"></span>
		&nbsp;icon-happy-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-smiley"></span>
		&nbsp;icon-smiley
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-smiley-2"></span>
		&nbsp;icon-smiley-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tongue"></span>
		&nbsp;icon-tongue
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tongue-2"></span>
		&nbsp;icon-tongue-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sad"></span>
		&nbsp;icon-sad
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sad-2"></span>
		&nbsp;icon-sad-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wink"></span>
		&nbsp;icon-wink
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wink-2"></span>
		&nbsp;icon-wink-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grin"></span>
		&nbsp;icon-grin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grin-2"></span>
		&nbsp;icon-grin-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cool"></span>
		&nbsp;icon-cool
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cool-2"></span>
		&nbsp;icon-cool-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-angry"></span>
		&nbsp;icon-angry
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-angry-2"></span>
		&nbsp;icon-angry-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-evil"></span>
		&nbsp;icon-evil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-evil-2"></span>
		&nbsp;icon-evil-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shocked"></span>
		&nbsp;icon-shocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shocked-2"></span>
		&nbsp;icon-shocked-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-confused"></span>
		&nbsp;icon-confused
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-confused-2"></span>
		&nbsp;icon-confused-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-neutral"></span>
		&nbsp;icon-neutral
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-neutral-2"></span>
		&nbsp;icon-neutral-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wondering"></span>
		&nbsp;icon-wondering
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wondering-2"></span>
		&nbsp;icon-wondering-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-warning"></span>
		&nbsp;icon-warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-notification"></span>
		&nbsp;icon-notification
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-question"></span>
		&nbsp;icon-question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-question-2"></span>
		&nbsp;icon-question-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-point-up"></span>
		&nbsp;icon-point-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-twitter"></span>
		&nbsp;icon-twitter
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>